<!DOCTYPE html>
<html>
    <body>
        <div class="text-center">
            <h1>FRANK LLOYD WRIGHT</h1>
            <img src="FLW_portrait.jpg"alt="HTML5 Icon" width="350" height="450" >
            <p>
                 Frank Lloyd Wright is considered a pioneer of modern architecture by many, generating awareness towards organic architecture.
                 He designed more than 1,000 structures, 532 of which were completed. His famous Falling Waters in Pennsylvania has been called "the best all-time work of American architecture"
            </p>
            <div>
                <a href="AmericasArchitects.html">Main page</a>
            </div>
        </div>
    </body>
</html>
